Editor/Views/Windows/ProjectsDialogView.xaml

<Window x:Class="Reveal3d.Views.Windows.ProjectsDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:Reveal3d.ViewModel"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Deactivated="OnDeactivated"
        AllowsTransparency="True" WindowStyle="None"
        Background="Transparent"
        Title="Hype Editor" Height="400" Width="450">
    <Window.DataContext>
        <viewModel:ProjectsDialogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Name="Container">
            <Image Source="../../Resources/CrimeScene-2-0016.jpg" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Stretch="UniformToFill" />
            <WrapPanel.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Height="{Binding ElementName=Container, Path=ActualHeight}"
                                Width="{Binding ElementName=Container, Path=ActualWidth}"
                                Background="White" CornerRadius="10,10,0,0" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </WrapPanel.OpacityMask>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="BrowserContent">
            <Border x:Name="OpenProjectBrowser" Width="225" Background="{StaticResource Palette.GrayBlueishBrush3}" CornerRadius="0,0,0,10">
                <Grid Margin="30,10,20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="Gray" Margin="5,0,0,10">Recent Projects</TextBlock>
                        <ListBox BorderBrush="Transparent" Background="Transparent" Height="110"
                                 x:Name="RecentProjectsListBox" ItemsSource="{Binding RecentProjects}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnProjectClicked"></EventSetter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="LightGray" Margin="0,0,0,5" Text="{Binding Name}">.rvl</TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <Button Grid.Row="1" HorizontalAlignment="Left" Foreground="{StaticResource Palette.Editor.FontBrush}" BorderBrush="Transparent" 
                            Margin="5,0,0,10" PreviewMouseDown="OpenProjectFile" Background="Transparent">
                        Open file...
                    </Button>
                </Grid>
            </Border>
            <Border x:Name="CreateProjectBrowser" Width="225" Background="{StaticResource Palette.GrayBlueishBrush3}" CornerRadius="0,0,10,0">
                <StackPanel Orientation="Vertical" Margin="30,10,20,10">
                    <TextBlock Foreground="Gray" Margin="0,0,0,10">New Project</TextBlock>
                    <ListBox BorderBrush="Transparent" Background="Transparent" Height="110"
                             x:Name="TemplatesListBox" ItemsSource="{Binding Templates}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnProjectClicked"></EventSetter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="LightGray" Margin="0,0,0,5" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>