Editor/Dictionaries/ColorPalette.xaml

<!-- Provisional Palette-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
    <Color x:Key="Palette.GrayDark">#1B1B1B</Color>
    <Color x:Key="Palette.GrayPrimary">#424242</Color>
    <Color x:Key="Palette.GrayLight">#6D6D6D</Color>
    <Color x:Key="Palette.Gray2Dark">#000A12</Color>
    <Color x:Key="Palette.Gray2Primary">#263238</Color>
    <Color x:Key="Palette.Gray2Light">#4F5B62</Color>
     --> 
    
    <Color x:Key="Palette.GrayBlueish1">#3a3e43</Color>
    <Color x:Key="Palette.GrayBlueish2">#24292E</Color>
    <Color x:Key="Palette.GrayBlueish3">#202227</Color>
    <Color x:Key="Palette.GrayBlueish4">#14161A</Color>
    <Color x:Key="Palette.GrayBlueish5">#0D0F13</Color>
    <Color x:Key="Palette.Red">#CC6670</Color>
    <Color x:Key="Palette.Green">#00D4A3</Color>
    <Color x:Key="Palette.Blue">#74A2FF</Color>
    <Color x:Key="Palette.Orange">#FF9800</Color>
    
    <Color x:Key="Palette.Editor.Selected">#6D6D6D</Color>
    <Color x:Key="Palette.Editor.Font">#FFDDDDDD</Color>
    <Color x:Key="Palette.Editor.FontGray">Gray</Color>
    <Color x:Key="Palette.Editor.MouseOver.BorderColor">#E0E0E0</Color>

   
    <SolidColorBrush Color="{StaticResource Palette.GrayBlueish1}" x:Key="Palette.GrayBlueishBrush1"/>
    <SolidColorBrush Color="{StaticResource Palette.GrayBlueish2}" x:Key="Palette.GrayBlueishBrush2"/>
    <SolidColorBrush Color="{StaticResource Palette.GrayBlueish3}" x:Key="Palette.GrayBlueishBrush3"/>
    <SolidColorBrush Color="{StaticResource Palette.GrayBlueish4}" x:Key="Palette.GrayBlueishBrush4"/>
    <SolidColorBrush Color="{StaticResource Palette.GrayBlueish5}" x:Key="Palette.GrayBlueishBrush5"/>
    <SolidColorBrush Color="{StaticResource Palette.Red}" x:Key="Palette.Editor.XAxis"/>
    <SolidColorBrush Color="{StaticResource Palette.Green}" x:Key="Palette.Editor.YAxis"/>
    <SolidColorBrush Color="{StaticResource Palette.Blue}" x:Key="Palette.Editor.ZAxis"/>
    <SolidColorBrush Color="{StaticResource Palette.Orange}" x:Key="Palette.OrangeBrush"/>
    <SolidColorBrush Color="{StaticResource Palette.Editor.Font}" x:Key="Palette.Editor.FontBrush"/>
    <SolidColorBrush Color="{StaticResource Palette.Editor.MouseOver.BorderColor}" 
                     x:Key="Palette.Editor.MouseOver.BorderBrush"/>

</ResourceDictionary>