Editor/Dictionaries/Controls.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Reveal3d Window Style -->
    <Style x:Key="RevealWindowStyle" TargetType="{x:Type Window}"> 
        <Setter Property="Background" Value="{StaticResource Palette.GrayBlueishBrush4}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"
                              CornerRadius="15"
                              ResizeBorderThickness="6"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Reveal3d Grid Styles --> 
    <Style x:Key="HorizontalSplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="Height" Value="8" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key = "VerticalSplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    
    <!-- Reveal3d ListBox Style --> 
    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
    </Style> 
    
    <!-- Reveal3d Button Style --> 
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
    </Style>
</ResourceDictionary>