Editor/Views/UserControls/FloatingWindowView.xaml

<UserControl x:Class="Reveal3d.Views.UserControls.FloatingWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Reveal3d.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="380" d:DesignWidth="800">
    <Canvas Width="800">
        <Border x:Name="Console" Canvas.Bottom="-380" CornerRadius="10" Background="{StaticResource Palette.GrayBlueishBrush3}">
            <Grid Width="800" Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="10 0 0 10" Background="{StaticResource Palette.GrayBlueishBrush4}"></Border>
            </Grid>
        </Border>
        <Border MouseDown="Console_click" Height="80" CornerRadius="0 10 0 0" Background="{StaticResource Palette.GrayBlueishBrush4}">
            <StackPanel Height="80" VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Center">
                <Image Margin="0 10 0 0" Source="../../../Resources/folder-icon.png" Width="25"></Image>
                <Image Margin="0 10 0 0" Source="../../../Resources/Console.png" Width="20"></Image>
            </StackPanel>
        </Border>
    </Canvas>
</UserControl>
