Editor/Views/UserControls/TitleBarView.xaml

<UserControl x:Class="Reveal3d.Views.UserControls.TitleBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Reveal3d.Views.UserControls"
             mc:Ignorable="d" MouseLeftButtonDown="DragEvent" 
             MouseDoubleClick="DoubleClickEvent"
             Background="{StaticResource Palette.GrayBlueishBrush4}"
             d:DesignHeight="25" d:DesignWidth="1920">
    <Grid>
    <StackPanel Margin="10 0 0  0" Orientation="Horizontal" HorizontalAlignment="Left">
        <Image Source="../../Resources/EngineIconNoBackground.png" Width="20" Height="20"></Image>
        <Menu Margin="20 0 0 0">
            <MenuItem Height="25" Header="_File">
                <MenuItem Header="New" Command="New"></MenuItem>
                <MenuItem Header="Save" Command="Save"></MenuItem>
                <MenuItem Header="Save as" Command="SaveAs"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Height="25" Header="_Edit">
                <MenuItem Header="Undo" Command="Undo"></MenuItem>
                <MenuItem Header="Redo" Command="Redo"></MenuItem>
            </MenuItem>
        </Menu>
    </StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Click="MinimizeClick" Width="25" FontSize="15" Content="_" BorderBrush="Transparent" Foreground="{StaticResource Palette.Editor.FontBrush}" Background="Transparent"></Button>
        <Button Click="MaximizeClick" Width="25" FontSize="16" Content="🗖" BorderBrush="Transparent" Foreground="{StaticResource Palette.Editor.FontBrush}" Background="Transparent" ></Button>
        <Button Click="CloseClick" Width="25" FontSize="18" BorderBrush="Transparent" Content="x" Foreground="{StaticResource Palette.Editor.FontBrush}" Background="Transparent" ></Button>
    </StackPanel>
    </Grid>
</UserControl>
